spring.datasource.url=jdbc:postgresql://localhost:5432/poketra?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=teenwolf45
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.tomcat.uri-encoding=UTF-8